/*
 Navicat Premium Data Transfer

 Source Server         : mysql
 Source Server Type    : MySQL
 Source Server Version : 50727
 Source Host           : localhost:3306
 Source Schema         : miaosha

 Target Server Type    : MySQL
 Target Server Version : 50727
 File Encoding         : 65001

 Date: 04/05/2020 19:15:05
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------

-- Table structure for miaosha_goods

-- ----------------------------

DROP TABLE IF EXISTS `miaosha_goods`;
CREATE TABLE `miaosha_goods`  (
  `id` bigint(20) NOT NULL COMMENT 'ID',
  `goods_id` bigint(20) NOT NULL DEFAULT 0 COMMENT '商品的id',
  `miaosha_price` decimal(10, 2) NOT NULL COMMENT '秒杀时候的价格',
  `stock_count` bigint(20) NOT NULL DEFAULT 0 COMMENT '秒杀的库存数量',
  `start_date` datetime(0) NOT NULL COMMENT '秒杀开始时间',
  `end_date` datetime(0) NOT NULL COMMENT '秒杀结束时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------

-- Records of miaosha_goods

-- ----------------------------

INSERT INTO `miaosha_goods` VALUES (1, 1, 22.00, 22, '2020-05-06 21:18:32', '2020-05-13 22:18:36');
INSERT INTO `miaosha_goods` VALUES (2, 2, 22.00, 21, '2020-04-24 22:18:47', '2020-04-30 22:18:52');

SET FOREIGN_KEY_CHECKS = 1;
